jdbc.driverClassName=org.postgresql.Driver
jdbc.url=#{ 'jdbc:postgresql://' + @dbUrl.getHost() + ':' + @dbUrl.getPort() + @dbUrl.getPath() + '?sslmode=require' }
jdbc.user=#{ @dbUrl.getUserInfo().split(':')[0] }
jdbc.password=#{ @dbUrl.getUserInfo().split(':')[1] }