jdbc.driverClassName=org.postgresql.Driver
jdbc.url=#{ 'jdbc:postgresql://' + @dbUrl.getHost() + ':' + @dbUrl.getPort() + @dbUrl.getPath() }
jdbc.user=nnqwpzsnhcudgn
jdbc.password=27719e32b8bdaed2d31a8d5e027e7d40e66246e114e72b2d800461385f16bda9